{
    "cSpell.words": [
        "Cupertino",
        "frutiger",
        "Getx",
        "kalam",
        "noor",
        "Schyler",
        "التحميل",
        "الدخول",
        "تسجيل",
        "محمد",
        "مرحبا",
        "مرحباً"
    ]
}